# AdventOfCode22

./: AdventOfCode22.csproj  AdventOfCode22.sln  DayBase.cs  Dockerfile  Program.cs
Day 01/: Day01.cs
Day 02/: Day02.cs
Day 03/: Day03.cs
Day 04/: Day04.cs
Day 05/: Day05.cs
Day 06/: Day06.cs
Day 07/: Day07.cs  Node.cs
Day 08/: Day08.cs  input.txt
Day 09/: Day09.cs
